<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Jsor\Doctrine Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <groups>
        <exclude>
            <group>postgis-1.5</group>
            <group>postgis-2.0</group>
        </exclude>
    </groups>

    <php>
        <env name="POSTGIS_VERSION" value="2.1"/>

        <var name="db_type" value="pdo_pgsql"/>
        <var name="db_host" value="localhost"/>
        <var name="db_username" value="postgres"/>
        <var name="db_password" value=""/>
        <var name="db_name" value="doctrine_postgis_tests"/>
        <var name="db_port" value="5432"/>
    </php>
</phpunit>
